# Email Adresse des Senders
username=INSERT_EMAIL_ADRESSE
# Kennwort der Email Adresse
password=INSERT_PASSWORD
# SMPTH host adresse der Email
SMTP_Host=INSERT_HOST f.e.: smtp-mail.outlook.com
# Port der für das SMPt genutzt wird
SMTP_Port=587
# Betreff der Email bei Eingang von Alarmfaxen
email_betreff=testPDF